DEBUG=False
SECRET_KEY=l!6vflrc#^)+!&g=uyf!x368@3xfa%le(qao^&u)gd+d^g)c*@
ALLOWED_HOSTS=horilla-hrms.onrender.com/
CSRF_TRUSTED_ORIGINS=https://horilla-hrms.onrender.com/
TIME_ZONE=Asia/Kolkata
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=horilla_user
DB_PASSWORD=BRHX3esX&c#g!Lm
DB_HOST=db.susrjedhzdvmwbxkmplj.supabase.co
DB_PORT=5432
MEDIA_URL=/media/
MEDIA_ROOT=media/
